dataSource.driverClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.url=jdbc\:postgresql\://localhost\:5432/oauth_database
dataSource.username=oauth2
dataSource.password=123456
dataSource.hikari.maximumPoolSize=10
dataSource.hikari.idleTimeout=30000